<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="sol">
    <p id="Defoult"></p>
    <img src="c:\Rasad desktop\erkin\Proqramlaşdırma\Şəkillər\Screenshot 2025-01-27 164347.png" alt="">
    </div>
    <div id="Sağ">
        <p id="Hover"></p>
        <div>
            <p></p>
            <button id="btn"></button>
        </div>
    </div>
    <script>
        var p = document.getElementById('Defoult');
        p.innerText = 'Defoult';
        var p = document.getElementById('Hover');
        p.innerText = 'Hover';
        Hover.style.color = 'white';
        Defoult.style.color= 'white';
        var img = document.querySelector('img');
        img.style.width = '500px';
        var btn = document.getElementById('btn');
        btn.innerText = 'Hello, World!';
        btn.style.width = '100px';
        btn.style.height = '40px'
        btn.style.backgroundColor = 'orange';
        btn.style.color = 'white';
        btn.style.border = 'none';
        var sol = document.getElementById('sol');
        sol.style.textAlign = 'center';
        var body = document.querySelector('body');
        body.style.backgroundImage = 'linear-gradient(red,orange,yellow,green,blue,purple)';
        body.style.height = '100vh';
        body.style.fontFamily = 'Arial';
        body.style.fontSize = '30px';
    </script>
</body>
</html>